@media (min-width: 768px) {
  body {
  background-image: url(media/images/gulp-bottom-beans);
  margin: 0.5rem;
  }
  img {
    display: flex;
    }
   nav ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
   }
    article {
      flex-basis: 73%;
    }
      figure {
      margin: (3 0 0 0);
      flex-basis: 33%; 
      }
    .span {
      flex-basis: 22%;
    }
    nav a {
      margin: (0 0 3 0);
        text-align: center;
    }
    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
    .item {
      flex-basis: 50%;
      margin: 0;
    }
    .logo {
      flex-basis: 100%;
      text-align: center;
    }
  }


@media (min-width: 769px) {
  nav ul {
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
   
   a {
    margin: (0 0 3 0);
   }
  }
   .logo {
    flex-basis: 100%;
    text-align: center;
   }
   .main {
     display: flex;
     flex-flow: nowrap;
   }
   .product-container{
     font-size: smaller;
   }
  .product-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 3;
  }
  .item1 {
   grid-column: 1/ span 1;
   grid-row: 1;
  }
  .item2 {
   grid-column: 2/ span 1;
   grid-row: 1;
  }
  .item3{
   grid-column: 1/ span 1;
   grid-row: 2;
  }
  .item4{
   grid-column: 2/ span 1;
   grid-row: 2;
  }
  .item5{
   grid-column: 1/ span 1;
   grid-row: 3;
  }
  .item6{
   grid-column: 2/ span 1;
   grid-row: 3;
  }
}


